

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Evan Hsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="此為與博遠智能科技公司合作的產學計畫，我們在搭載 Snapdragon 660 Mobile Platform 的 Xiaomi Mi A2手機上，利用知識蒸餾提升學生模型的精度，最後我們在資料集BDD100K將 YOLOv5p 由 mAP 18% 提高至 mAP 19.3%。">
<meta property="og:type" content="article">
<meta property="og:title" content="用於邊緣運算之超輕量化道路物件辨識模型的知識蒸餾">
<meta property="og:url" content="http://example.com/2022/07/27/%E7%94%A8%E6%96%BC%E9%82%8A%E7%B7%A3%E9%81%8B%E7%AE%97%E4%B9%8B%E8%B6%85%E8%BC%95%E9%87%8F%E5%8C%96%E9%81%93%E8%B7%AF%E7%89%A9%E4%BB%B6%E8%BE%A8%E8%AD%98%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AD%98%E8%92%B8%E9%A4%BE/index.html">
<meta property="og:site_name" content="Evan&#39;s Portfolio">
<meta property="og:description" content="此為與博遠智能科技公司合作的產學計畫，我們在搭載 Snapdragon 660 Mobile Platform 的 Xiaomi Mi A2手機上，利用知識蒸餾提升學生模型的精度，最後我們在資料集BDD100K將 YOLOv5p 由 mAP 18% 提高至 mAP 19.3%。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/det.png">
<meta property="article:published_time" content="2022-07-27T10:06:15.000Z">
<meta property="article:modified_time" content="2024-10-26T07:02:45.000Z">
<meta property="article:author" content="Evan Hsu">
<meta property="article:tag" content="碩論">
<meta property="article:tag" content="論文">
<meta property="article:tag" content="產學計畫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/det.png">
  
  
  
  <title>用於邊緣運算之超輕量化道路物件辨識模型的知識蒸餾 - Evan&#39;s Portfolio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Evan&#39;s Portfolio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用於邊緣運算之超輕量化道路物件辨識模型的知識蒸餾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-27 18:06" pubdate>
          2022年7月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          945 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用於邊緣運算之超輕量化道路物件辨識模型的知識蒸餾</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="An-Ultra-Lightweight-Road-Object-Detection-Model-for-Edge-Computing-using-Knowledge-Distillation"><a href="#An-Ultra-Lightweight-Road-Object-Detection-Model-for-Edge-Computing-using-Knowledge-Distillation" class="headerlink" title="An Ultra-Lightweight Road Object Detection Model for Edge Computing using Knowledge Distillation"></a>An Ultra-Lightweight Road Object Detection Model for Edge Computing using Knowledge Distillation</h1><h2 id="論文摘要與貢獻"><a href="#論文摘要與貢獻" class="headerlink" title="論文摘要與貢獻"></a>論文摘要與貢獻</h2><p>道路物件辨識的應用非常的廣泛，從自動駕駛、智慧車流控制、智慧違規取締等等，然而許多執行這些任務的邊緣運算裝置並沒有高運算能力，因此我們要挑戰在有限的運算時間下，提高我們道路物件辨識模型的精度。此論文的研究動機源自於產學合作，應用環境在於24小時的自動巡邏監視裝置，可放置在嫌疑人經常出沒的街角或巷弄中，並且即時在裝置端辨識與發現可疑的車輛或行人，再迅速發出警訊，因此需要非常輕量的物件辨識模型，讓小型裝置的運算力足以負荷，在有限的運算時間內提高預測的精度。我們使用YOLOv5作為物件辨識模型，目標在搭載Snapdragon 660 Mobile Platform 的Xiaomi Mi A2手機上，利用知識蒸餾保持運算速度的前提下提升學生模型的精度，最後我們在資料集BDD100K將YOLOv5p由mAP 18%提高至mAP 19.3%。</p>
<h3 id="學術貢獻"><a href="#學術貢獻" class="headerlink" title="學術貢獻"></a>學術貢獻</h3><ul>
<li>提出Student-Based Attention Knowledge Distillation的方法</li>
<li>提出Student Attention Teacher Adapter </li>
<li>提出Label Assignment in Knowledge Distillation的解決方式</li>
<li>將超輕量的物件辨識模型YOLOv5p在BDD100K中提升1.3% mAP</li>
</ul>
<p><img src="/img/models-kd.jpg" srcset="/img/loading.gif" lazyload alt="YOLOv5p-KD是我們的方法，橫軸為預測一張影像花費的時間，縱軸為模型精度"></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/tnn1.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/img/tnn2.png" srcset="/img/loading.gif" lazyload></div></div></div>

<h2 id="資料集"><a href="#資料集" class="headerlink" title="資料集"></a>資料集</h2><p><img src="/img/BDD100K.png" srcset="/img/loading.gif" lazyload><br><img src="/img/BDD.png" srcset="/img/loading.gif" lazyload alt="BDD100K Dataset Overview"><br><img src="/img/BDD_inst.png" srcset="/img/loading.gif" lazyload><br>BDD100K是一個道路街景為主的大型資料集，BDD100K資料集總共有10萬張照片，分別是70000張訓練集，10000張驗證集和20000張測試集，而且從上面的統計圖表可以得知BDD100K中存在大量的物體遮擋與截斷，所以是一個相對有挑戰的資料集。</p>
<h2 id="提出方法"><a href="#提出方法" class="headerlink" title="提出方法"></a>提出方法</h2><p><img src="/img/KDflow.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Student-Based-Attention-Knowledge-Distillation"><a href="#Student-Based-Attention-Knowledge-Distillation" class="headerlink" title="Student-Based Attention Knowledge Distillation"></a>Student-Based Attention Knowledge Distillation</h3><p>上圖是我們提出的Student-Based Attention Knowledge Distillation方法的流程圖，我們同時使用了Response-Based和Feature-Based兩種Knowledge Distillation方法，Feature-Based的部分，我們選擇抽取出運算最多的CSP Blocks的輸出當作學習用的特徵圖，老師和學生同時都有8個CSP Block，所以我們將8個特徵圖都做教學，Response-Based的部分，物件辨識模型總共會有三種輸出，分別為Location, Objectness和Classification，在這之中，我們解決了Knowledge Distillation Label Assignment的問題，並將Location和Objectness分別計算IOU與BCE Loss，Classification利用老師的Pseudo labels與學生的logit計算KL divergence Loss，用負標籤的Dark Knowledge來提升學生的精度。</p>
<h3 id="Student-Attention-Teacher-Adapter"><a href="#Student-Attention-Teacher-Adapter" class="headerlink" title="Student Attention Teacher Adapter"></a>Student Attention Teacher Adapter</h3><p><img src="/img/SATA.png" srcset="/img/loading.gif" lazyload><br>上圖是我們提出的Student Attention Teacher Adapter(SATA)，老師的特徵圖會經過SATA後會縮小到與學生特徵圖一樣大小，再計算MSE Loss，所以我們可以得到中間層Feature-Based KD loss，$l$是指使用的layer數量<br>$$\mathcal{L}<em>{fea}&#x3D;\frac{1}{l}\sum</em>{i}^{l}\mathcal{L}_{MSE}\left(F_s,SATA(F_t,F_s)\right)$$</p>
<h3 id="Lable-Assignment-in-Knowledge-Distillation"><a href="#Lable-Assignment-in-Knowledge-Distillation" class="headerlink" title="Lable Assignment in Knowledge Distillation"></a>Lable Assignment in Knowledge Distillation</h3><p><img src="/img/LA.png" srcset="/img/loading.gif" lazyload><br>在KD的時候，我們必須考慮這個問題去避免讓老師的negative box去教導學生的positive box造成精度的下降甚至歸零，因此我們將老師與GT先做label assignment得到老師的positive box set<br>$$b_t&#x3D;\left { b_{t1},b_{t2},\dots,b_{tn}\right },$$<br>和學生與GT label assignment後得到的positive box set<br>$$b_s&#x3D;\left { b_{s1},b_{s2},\dots,b_{sm}\right },$$<br>並且在KD時學生只會挑出i_t中的框和老師計算loss，確保老師都是用positive box做教學。</p>
<h3 id="Response-Based-Knowledge-Distillation"><a href="#Response-Based-Knowledge-Distillation" class="headerlink" title="Response-Based Knowledge Distillation"></a>Response-Based Knowledge Distillation</h3><p>在最後模型的輸出層，我們用了三種的KD Loss去做教學，$\gamma_1$和$\gamma_2$是權重係數</p><br>Bounding Box KD Loss:<br>$$\mathcal{L}<em>{box-kd}&#x3D;\mathcal{L}</em>{CIoU}\left(b_s\right)+\gamma_1\mathcal{L}<em>{CIoU}\left(b_t\right)$$<br>Objectness KD Loss:<br>$$\mathcal{L}</em>{obj-kd}&#x3D;\mathcal{L}<em>{BCE-obj}\left(b_s\right)+\gamma_1\mathcal{L}</em>{BCE-obj}\left(b_t\right)$$<br>Classification KD Loss:<br>$$\mathcal{L}<em>{cls-kd}&#x3D;\mathcal{L}</em>{BCE-cls}\left(b_s\right)+\gamma_2\mathcal{L}<em>{KL-div}\left(b_t\right)$$<br>所以我們可以得到輸出層Response-Based KD loss為<br>$$\mathcal{L}</em>{res}&#x3D;\mathcal{L}<em>{box-kd}+\mathcal{L}</em>{obj-kd}+\mathcal{L}_{cls-kd}$$</p>
<h3 id="Total-Knowledge-Distillation-Loss"><a href="#Total-Knowledge-Distillation-Loss" class="headerlink" title="Total Knowledge Distillation Loss"></a>Total Knowledge Distillation Loss</h3><p>最終我們將我們所有的loss加總得到我們用於訓練的總損失函數，$\beta$是權重係數<br>$$\mathcal{L}<em>{total}&#x3D;{\beta\mathcal{L}}</em>{fea}+\mathcal{L}_{res}$$</p>
<h2 id="結果展示"><a href="#結果展示" class="headerlink" title="結果展示"></a>結果展示</h2><p><img src="/img/result.jpg" srcset="/img/loading.gif" lazyload><br><img src="/img/demo.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%A9%E8%AB%96/" class="print-no-link">#碩論</a>
      
        <a href="/tags/%E8%AB%96%E6%96%87/" class="print-no-link">#論文</a>
      
        <a href="/tags/%E7%94%A2%E5%AD%B8%E8%A8%88%E7%95%AB/" class="print-no-link">#產學計畫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用於邊緣運算之超輕量化道路物件辨識模型的知識蒸餾</div>
      <div>http://example.com/2022/07/27/用於邊緣運算之超輕量化道路物件辨識模型的知識蒸餾/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Evan Hsu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/04/%E6%B0%B4%E7%A8%BB%E6%A4%8D%E6%A0%AA%E4%BD%8D%E7%BD%AE%E8%87%AA%E5%8B%95%E6%A8%99%E8%A8%BB%E6%A8%A1%E5%9E%8B/" title="水稻植株位置自動標註模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">水稻植株位置自動標註模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/25/%E5%9F%BA%E6%96%BC%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E4%B9%8B%E9%A0%B8%E9%83%A8%E6%B7%8B%E5%B7%B4%E8%85%AB%E7%98%A4%E8%B6%85%E9%9F%B3%E6%B3%A2%E8%BC%94%E5%8A%A9%E8%A8%BA%E6%96%B7%E7%B3%BB%E7%B5%B1/" title="基於人工智慧之頸部淋巴腫瘤超音波輔助診斷系統">
                        <span class="hidden-mobile">基於人工智慧之頸部淋巴腫瘤超音波輔助診斷系統</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
